type User = record {
  identity: text;
  email: text;
  password: text;
};

type Session = record {
  user_id: text;
};

type Contract = record {
    id: text;
    creator: text;
    approver: text;
    terms: text;
    approved_creator: bool;
    approved_approver: bool;
}

service : {
    "greet": (text) -> (text) query;
    "sayhello": (text) -> (text) query;
    sign_up : (text, text) -> (variant { Ok : null; Err : text });
    login : (email:text, password:text) -> (variant { Ok : null; Err : text });
    logout : (email : text) -> ();
    add_contract : (creator: text, approver: text, terms:text) -> (variant { Ok : null; Err : text });
    get_contract : (contract_id:text) -> (opt text);
    approve_contract : (current_email:text, contract_id: text) -> (bool);
    get_contract_id : (email:text) -> (opt text);
    add_contract_id_to_user: (user_email:text, contract_id:text) -> ();

    };



